<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="aboutMeContainer">
        <div class="aboutMeImage">
            <img src="assets/linkedin.jpeg" width="100%" alt="">
            <H1 class="nameTag">Oron</H1>
        </div>
        <section class="aboutMe">
            <h1>About me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <div class="icons">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" width="10%" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" width="10%" />
            </div>
        </section>
    </section>
    <main class="mainContainer">
        <h1>My work</h1>
        <section class="portfolioContainer">
            <article class="projectContainer">
                <div class="exampleProjectPic">
                    <h1>screenshot of project</h1>
                </div>
                <div class="projectInfoContainer">
                    <div class="projectInfoHeader">                    
                        <h1>Project name</h1>
                        <div class="projectIcons">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" width="10%" />
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" width="10%" />        
                        </div>
                    </div>
                    <p>Short description of the project. Just a couple sentences will do</p>
                </div>
            </article>
        </section>
    </main>
    <footer class="contactMeContainer">
        <section class="contactInfoContainer">
            <h1>Contact me</h1>
            <p>Please get in touch if you think our work could be mutually beneficial!</p>
            <p>1234 Random Road <br> Random Town, California 12345</p>
            <p>555-555-5555 <br> oron.is.not.real@fakemail.no</p>
            <div>
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" width="10%" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" width="10%" />    
            </div>
        </section>
        <img src="assets/linkedin.jpeg" width="100%"  alt="">
    </footer>
</body>
</html>